*{
 margin: 0;
 padding: 0;
}
body{
 font-family: 'Mukta Mahee', sans-serif;
}

nav ul{
 list-style-type: none;
 display: none;
}

nav ul a{
 display: block;
 text-decoration: none;
 text-transform: uppercase;
 font-size: 17px;
 font-weight: 550;
 padding: 20px;
 background-color: #1EAE98;
 color: #FFFFC7;
 transition: color 1s ease,background 1s ease, padding 1s ease;


}

nav ul a:hover{
 color:#A9F1DF;
 background: #233E8B;
 padding-left: 15px;
}

.nav-container img{
 width: 150px;
 align-self: center;
}

.nav-container{
 display: flex;
 justify-content: space-between;
 padding: 0 20px;
 background: #005792;
}

.bar{
 width: 30px;
 height: 3px;
 margin: 7px;
 background: orange;
}
.btn{
 border: 2px solid orange;
 display: inline-block;
 align-self: center;
}
 
header{
 min-height: 100vh;
 background: linear-gradient(rgba(255, 255, 255, 0.3),rgba(255,255,255,0.3)), url("img/img1.jpg") center/ cover fixed no-repeat;
 display: flex;
 flex-direction: column;
}

nav{
 flex: 0 0 auto;
}

.banner{
 flex: 1 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.banner img{
 width: 500px;
 height: 200px;
}

.banner h1{
 font-size: 50px;
 color: green;
 text-transform: uppercase;
}

.banner h3{
 font-size: 30px;
 color: black;
 text-transform: capitalize;
}
.and{
 color: orange;
}

.banner-icons{
 padding: 20px;
}

.banner-icons a{
 display: inline-block;
 font-size: 20px;
 padding: 3px 10px;
 margin: 0 10px;
 background: #00EAD3;
 color: #005F99;
 border-radius: 60px;
 transition: color 1s ease,background-color 1s ease, transform 1s ease;
}

.banner-icons a:hover{
 color: #FC92E3;
 background-color: #480032;
 transform: translateY(-10px);
}

nav{
 position: fixed;
 width: 100%;
}

/* ******services************* */
.services{
 min-height: 80vh;
 background: linear-gradient(rgba(95, 92, 92, 0.9),rgba(255,255,255,0.3)),url('img/lightning.jpg') center/ cover no-repeat fixed;
 display: flex;
 align-items: center;
}

.service{
  color: #54E346;
  display: flex;
  margin: 40px;
 
}

.service-icon{
  align-self: center;
  font-size: 60px;
  margin-right: 20px;
  padding: 20px;
  border: 2px solid #54E346;
  border-radius: 50%;
 }

 .service-text h3{
  text-transform: uppercase;
  color: #F37121;
 }

 .service-text p{
  line-height: 1.2;
  margin-top: 5px;
  color: #FFD369;
 }

/* ********* projects ****** */

.projects{
  padding: 0 0 100px 0;
  background: #f5f3f5;
  overflow: hidden;
}

.title h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: rgba(24, 168, 11, 0.671);
  text-decoration: underline;
  text-underline-offset: 10px;
}

.title{
  padding: 50px 0;
}

.project{
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  overflow: hidden;

}

.projects img{
  width: 100%;
  display: block;
  transition: opacity 2s ease, transform 2s ease;

}

.projects img:hover{
  opacity: 0.5;
  transform: scale(1.2);
  cursor: pointer;
}

/* #### about us ##### */

.about{
  min-height: 100vh;
  padding: 100px 0;
  background: url(img/aboutus.jpg) center/ cover no-repeat fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.about-card{
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 60px 40px;
}

.about-card h3{
  font-size: 40px;
  text-transform: capitalize;
}

.about-card .fa-bolt{
  font-size: 40px;
  color: #F37121;
  margin: 20px 0;
}

.about-card p{
  line-height: 2;
}


@media screen and (min-width: 776px){
  .about-card{
    max-width: 50%;
    border-radius: 30px;

  }

  .about-card p{
    max-width: 70%;
    margin: 0 auto;
  }
  
}

/* ############# filler ############ */

.filler{
  min-height: 60vh;
  background: url(img/img2.jpg) center/ cover no-repeat fixed;
}

/* ############ contact us ############ */
.contact{
  min-height: 100vh;
  background: url(img/aboutus.jpg) center/ cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card{
  background: rgba(0,0,0,0.6);
  flex: 0 0 80%;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;

}
form{
  flex: 0 0 80%;
  display: flex;
  flex-direction: column;
}

form h3{
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  color: #480032;
}

form input{
  margin: 10px 0;
}

form input, form textarea{
  padding: 5px;
  border: 3px solid #480032;
  border-radius: 5px;
}

input::placeholder,
textarea::placeholder{
  text-transform: uppercase;
  color: #480032;
}

.form-btn{
  padding: 5px;
  font-size: 20px;
  margin: 10px;
  background: #480032;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: color 1s ease, background 1s ease;
}

.form-btn:hover{
  color: #FC92E3;
  background: gray;
}




/* ############# footer ############ */















/* media queries */

@media  screen and (min-width: 776px) {
 .nav-container{
  display: none;
 }
 nav ul{
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(6, 175, 48, 0.7);
 }
 nav ul a{
  background: transparent;
 }

 nav ul a:hover{
  background: transparent;
  padding-left: 20px;
 }
 
}

@media  screen and (min-width: 576px) {
  .services-center{
    width: 70%;
  }
  
}@media screen and (min-width: 776px){
  .services-center{
    width: 50%;
  }

}

@media screen and (min-width: 576px){
  .projects-center{
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  
}

@media screen and (min-width: 992px){
  .projects-center{
    grid-template-columns: repeat(3, 1fr);

  }
  
}

@media screen and (max-width: 576px){
  
}


  

/*
@media screen and (min-width: 576px) {
  .projects-center{
    display: flex;
    flex-wrap: wrap;  
  }

  .project{
    flex: 0 0 calc(50%);
  }
}

@media screen and (min-width: 776px) {

  .project{
    flex: 0 0 calc(33.333333%);
  }
}
*/